#两个缓存（客户端和服务器）和心跳的组合使得独立的Eureka服务器能够分厂适应故障，只要有某种监视器货弹性运行时（例如Cloud Foundry）使其保持活动状态即可。
#独立模式下，可以关闭客户端行为，一边它不会继续尝试并且无法访问其对等方。如下






#备注
#高可用性，没有后端存储，在内存操作就可以，每个客户端还有个Eureka注册的内存缓存，不必为服务的每个请求转到注册表
#每个服务端也是Eureka客户端，并且需要（至少一个）服务URL来定位对等体，如果不提供改服务，改服务将运行并正常运行，单它会在你的日志填充很多关于无法向对等放注册的噪音